<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="Nerd Core Bundle Tests">
            <directory>./Core/Bundle/Tests/</directory>
        </testsuite>
        <testsuite name="Nerd Core Container Tests">
            <directory>./Core/Container/Tests/</directory>
        </testsuite>
        <testsuite name="Nerd Core Environment Tests">
            <directory>./Core/Environment/Tests/</directory>
        </testsuite>
        <testsuite name="Nerd Core Event Tests">
            <directory>./Core/Event/Tests/</directory>
        </testsuite>
        <testsuite name="Nerd Core Kernel Tests">
            <directory>./Core/Kernel/Tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>